((lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I7
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb6\xb1\xaa\xe9\x84\x0b\xfa?\xd2\xe4O\xec\xa6?\xd4\xbf\xdc]\xe5\x96\xff\x8e\xdc?\xe6P\x01j,p\xfa\xbff"\xcc\xfa/E\xe7?\xaaX\x0e-\x88\x90\xf3\xbf\x04.A\xfe\xd3\x01\xf7\xbf'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I7
tg6
I00
S'$%\xf8\xa5\xe0\x0c\xfa?\xd1\x1c=\xa0\x99X\xd4\xbf\xe8H\x87o\xbe\x89\xdc?]\rE\xfdmk\xfa\xbf6fsweA\xe7?\x90\xae\x13\xe9\x99\x91\xf3\xbf\xfc\x9f\xed</\x02\xf7\xbf'
tbag2
(g3
(I0
tS'b'
tRp8
(I1
(I7
tg6
I00
S'\xda\xde\x1e\x84\x8e\r\xfa?&\x86j\x9c\xd8g\xd4\xbf\xe8H\x87o\xbe\x89\xdc?\xb7\xda\xb7+\xdfg\xfa\xbf\x99\xf0[\xe5\x06?\xe7?\x8c\xe7i\x88\xc7\x91\xf3\xbf\xf8\xd8C\xdc\\\x02\xf7\xbf'
tbag2
(g3
(I0
tS'b'
tRp9
(I1
(I7
tg6
I00
S'$\xaf\x7f/A\x0f\xfa?&\x8a\x05\xdd\xa2|\xd4\xbf\xe8H\x87o\xbe\x89\xdc?\x12\xa8*ZPd\xfa\xbf\x99\xf0[\xe5\x06?\xe7?\x8c\xe7i\x88\xc7\x91\xf3\xbf\xf8\xd8C\xdc\\\x02\xf7\xbf'
tbag2
(g3
(I0
tS'b'
tRp10
(I1
(I7
tg6
I00
S'\x00\x0c\x93\x1e\x98\x0f\xfa?\xcf\x8c\x17\x08\x7f\x8a\xd4\xbf\xe8H\x87o\xbe\x89\xdc?M\x86\xcc#\xf1a\xfa\xbf\x99\xf0[\xe5\x06?\xe7?\x8c\xe7i\x88\xc7\x91\xf3\xbf\xf8\xd8C\xdc\\\x02\xf7\xbf'
tbag2
(g3
(I0
tS'b'
tRp11
(I1
(I7
tg6
I00
S"\xdbh\xa6\r\xef\x0f\xfa?\xd0\\`\xd5 \x9b\xd4\xbf\xe8H\x87o\xbe\x89\xdc?\x89dn\xed\x91_\xfa\xbf\x99\xf0[\xe5\x06?\xe7?\x88 \xc0'\xf5\x91\xf3\xbf\xfc\x9f\xed</\x02\xf7\xbf"
tbag2
(g3
(I0
tS'b'
tRp12
(I1
(I7
tg6
I00
S"\xdbh\xa6\r\xef\x0f\xfa?z+ \x8d\xd4\xa4\xd4\xbf\xe8H\x87o\xbe\x89\xdc?\xa7S?Rb^\xfa\xbf\x99\xf0[\xe5\x06?\xe7?\x88 \xc0'\xf5\x91\xf3\xbf\xfc\x9f\xed</\x02\xf7\xbf"
tbag2
(g3
(I0
tS'b'
tRp13
(I1
(I7
tg6
I00
S"\xdbh\xa6\r\xef\x0f\xfa?$.2\xb8\xb0\xb2\xd4\xbf\xe8H\x87o\xbe\x89\xdc?6\xcb\xa7\x84\xca]\xfa\xbf\x99\xf0[\xe5\x06?\xe7?\x88 \xc0'\xf5\x91\xf3\xbf\xfc\x9f\xed</\x02\xf7\xbf"
tbag2
(g3
(I0
tS'b'
tRp14
(I1
(I7
tg6
I00
S'\xdbh\xa6\r\xef\x0f\xfa?\xce\xcc:=\x06\xcd\xd4\xbf\xe8H\x87o\xbe\x89\xdc?6\xcb\xa7\x84\xca]\xfa\xbf\x99\xf0[\xe5\x06?\xe7?pv\xc5\xe3\x06\x93\xf3\xbf\x0e\xbc\x94\xbfx\x01\xf7\xbf'
tbag2
(g3
(I0
tS'b'
tRp15
(I1
(I7
tg6
I00
S'\xdbh\xa6\r\xef\x0f\xfa?#6h9E\xdc\xd4\xbf\xe8H\x87o\xbe\x89\xdc?6\xcb\xa7\x84\xca]\xfa\xbf\x99\xf0[\xe5\x06?\xe7?F\xb0#\x1d\xcf\x94\xf3\xbf\x14J\xe8\x80\x1d\x01\xf7\xbf'
tbag2
(g3
(I0
tS'b'
tRp16
(I1
(I7
tg6
I00
S'\xdbh\xa6\r\xef\x0f\xfa?#\x9e\x0c \x96\xe4\xd4\xbf\xe8H\x87o\xbe\x89\xdc?6\xcb\xa7\x84\xca]\xfa\xbf\x99\xf0[\xe5\x06?\xe7? \xb1+\xb7i\x96\xf3\xbf\x18\x11\x92\xe1\xef\x00\xf7\xbf'
tbag2
(g3
(I0
tS'b'
tRp17
(I1
(I7
tg6
I00
S"\xdbh\xa6\r\xef\x0f\xfa?\xcd\xa0\x1eKr\xf2\xd4\xbf\xe8H\x87o\xbe\x89\xdc?6\xcb\xa7\x84\xca]\xfa\xbf\x99\xf0[\xe5\x06?\xe7?\xc8]>\xc9'\x9a\xf3\xbf\x1c\xd8;B\xc2\x00\xf7\xbf"
tbag2
(g3
(I0
tS'b'
tRp18
(I1
(I7
tg6
I00
S'\xdbh\xa6\r\xef\x0f\xfa?"\nLG\xb1\x01\xd5\xbf\xe8H\x87o\xbe\x89\xdc?\xc5B\x10\xb72]\xfa\xbf\x99\xf0[\xe5\x06?\xe7?d\xb5S\xb9n\x9e\xf3\xbf(f\x8f\x03g\x00\xf7\xbf'
tbag2
(g3
(I0
tS'b'
tRp19
(I1
(I7
tg6
I00
S'\xdbh\xa6\r\xef\x0f\xfa?"r\xf0-\x02\n\xd5\xbf\xe8H\x87o\xbe\x89\xdc?\xe31\xe1\x1b\x03\\\xfa\xbf\x99\xf0[\xe5\x06?\xe7?%\x0ca\x0f\x1b\xa1\xf3\xbf$\x9f\xe5\xa2\x94\x00\xf7\xbf'
tbag2
(g3
(I0
tS'b'
tRp20
(I1
(I7
tg6
I00
S'\xdbh\xa6\r\xef\x0f\xfa?"\xaa\xdd\xe1\xf4"\xd5\xbf\xe8H\x87o\xbe\x89\xdc?\xae\x87\xeb\x17\x0cY\xfa\xbf\x99\xf0[\xe5\x06?\xe7?\xc6* `4\xa5\xf3\xbf@\x10\x8aGU\xff\xf6\xbf'
tbag2
(g3
(I0
tS'b'
tRp21
(I1
(I7
tg6
I00
S'\xb6\xc5\xb9\xfcE\x10\xfa?!F\xd4;n/\xd5\xbf\xe8H\x87o\xbe\x89\xdc?\xccv\xbc|\xdcW\xfa\xbf\x99\xf0[\xe5\x06?\xe7?\x98\x9d\xd48*\xa7\xf3\xbfLe\x87i\xcc\xfe\xf6\xbf'
tbag2
(g3
(I0
tS'b'
tRp22
(I1
(I7
tg6
I00
S'l\x7f\xe0\xda\xf3\x10\xfa? \xe2\xca\x95\xe7;\xd5\xbf\xe8H\x87o\xbe\x89\xdc?y\xdd\xf5\x13\x15V\xfa\xbf\x99\xf0[\xe5\x06?\xe7?j\x10\x89\x11 \xa9\xf3\xbfP,1\xca\x9e\xfe\xf6\xbf'
tbag2
(g3
(I0
tS'b'
tRp23
(I1
(I7
tg6
I00
S'I\xdc\xf3\xc9J\x11\xfa?v\x17\xa6\x1e\xfeF\xd5\xbf\xe8H\x87o\xbe\x89\xdc?&D/\xabMT\xfa\xbf\x99\xf0[\xe5\x06?\xe7?4\xf5\xe9(q\xab\xf3\xbfLe\x87i\xcc\xfe\xf6\xbf'
tbag2
(g3
(I0
tS'b'
tRp24
(I1
(I7
tg6
I00
S'Jf{S\xab\x13\xfa?\xca\x1c\xcat\xb6b\xd5\xbf\xe8H\x87o\xbe\x89\xdc?\xbc\xefC\xa3_N\xfa\xbf\x12\xd9\xf0\x94\x8d>\xe7?\xe8\xf6\xf9\\\xa6\xae\xf3\xbfLe\x87i\xcc\xfe\xf6\xbf'
tbag2
(g3
(I0
tS'b'
tRp25
(I1
(I7
tg6
I00
S'$\xc3\x8eB\x02\x14\xfa?\x1f\x86\xf7p\xf5q\xd5\xbf\xe8H\x87o\xbe\x89\xdc?4\xac\x876\xa1I\xfa\xbf\x12\xd9\xf0\x94\x8d>\xe7?\xe0h\xa6\x9b\x01\xaf\xf3\xbfLe\x87i\xcc\xfe\xf6\xbf'
tbag2
(g3
(I0
tS'b'
tRp26
(I1
(I7
tg6
I00
S'\xdc|\xb5 \xb0\x14\xfa?\xc9\x88\t\x9c\xd1\x7f\xd5\xbf\xe8H\x87o\xbe\x89\xdc?\x8dy\xfad\x12F\xfa\xbf\x12\xd9\xf0\x94\x8d>\xe7?\xdc\xa1\xfc:/\xaf\xf3\xbfP,1\xca\x9e\xfe\xf6\xbf'
tbag2
(g3
(I0
tS'b'
tRp27
(I1
(I7
tg6
I00
S'\xdc|\xb5 \xb0\x14\xfa?\xca$\x00\xf6J\x8c\xd5\xbf\xe8H\x87o\xbe\x89\xdc?X\xcf\x04a\x1bC\xfa\xbf\x12\xd9\xf0\x94\x8d>\xe7?\xcb\x85U\xb8\xe5\xaf\xf3\xbfP,1\xca\x9e\xfe\xf6\xbf'
tbag2
(g3
(I0
tS'b'
tRp28
(I1
(I7
tg6
I00
S'\xdc|\xb5 \xb0\x14\xfa?\x1eZ\xdb~a\x97\xd5\xbf\xe8H\x87o\xbe\x89\xdc?\x056>\xf8SA\xfa\xbf\x12\xd9\xf0\x94\x8d>\xe7?\xa2\xbf\xb3\xf1\xad\xb1\xf3\xbfP,1\xca\x9e\xfe\xf6\xbf'
tbag2
(g3
(I0
tS'b'
tRp29
(I1
(I7
tg6
I00
S'\x926\xdc\xfe]\x15\xfa?r\xf7Z\xee\xc8\xaa\xd5\xbf\xe8H\x87o\xbe\x89\xdc?A\x14\xe0\xc1\xf4>\xfa\xbf\x12\xd9\xf0\x94\x8d>\xe7?=\x17\xc9\xe1\xf4\xb5\xf3\xbfh\xd6+\x0e\x8d\xfd\xf6\xbf'
tbag2
(g3
(I0
tS'b'
tRp30
(I1
(I7
tg6
I00
S'\x926\xdc\xfe]\x15\xfa?s_\xff\xd4\x19\xb3\xd5\xbf\xe8H\x87o\xbe\x89\xdc?\xd0\x8bH\xf4\\>\xfa\xbf\x12\xd9\xf0\x94\x8d>\xe7?\x0c\xc3\xd3Y\x18\xb8\xf3\xbf\x82\x80&R{\xfc\xf6\xbf'
tbag2
(g3
(I0
tS'b'
tRp31
(I1
(I7
tg6
I00
S'\x926\xdc\xfe]\x15\xfa?s\xc7\xa3\xbbj\xbb\xd5\xbf\xe8H\x87o\xbe\x89\xdc?\xd0\x8bH\xf4\\>\xfa\xbf\x12\xd9\xf0\x94\x8d>\xe7?\xe6\xc3\xdb\xf3\xb2\xb9\xf3\xbf\x8e\xd5#t\xf2\xfb\xf6\xbf'
tbag2
(g3
(I0
tS'b'
tRp32
(I1
(I7
tg6
I00
S'm\x93\xef\xed\xb4\x15\xfa?\x1d\x96cs\x1e\xc5\xd5\xbf\xe8H\x87o\xbe\x89\xdc?_\x03\xb1&\xc5=\xfa\xbf\x12\xd9\xf0\x94\x8d>\xe7?\xd4\xa74qi\xba\xf3\xbf\x98cw5\x97\xfb\xf6\xbf'
tbag2
(g3
(I0
tS'b'
tRp33
(I1
(I7
tg6
I00
S'%M\x16\xccb\x16\xfa?\x1df\xac@\xc0\xd5\xd5\xbf\xe8H\x87o\xbe\x89\xdc?\x9b\xe1R\xf0e;\xfa\xbf\x12\xd9\xf0\x94\x8d>\xe7?\xb0\xa8<\x0b\x04\xbc\xf3\xbf\x9c*!\x96i\xfb\xf6\xbf'
tbag2
(g3
(I0
tS'b'
tRp34
(I1
(I7
tg6
I00
S"\xb7cP\x99g\x17\xfa?\x1c\xceP'\x11\xde\xd5\xbf\xe8H\x87o\xbe\x89\xdc?\xb9\xd0#U6:\xfa\xbf\x12\xd9\xf0\x94\x8d>\xe7?\x96\xfeA\xc7\x15\xbd\xf3\xbf\xa4\xb8tW\x0e\xfb\xf6\xbf"
tbag2
(g3
(I0
tS'b'
tRp35
(I1
(I7
tg6
I00
S'\x92\xc0c\x88\xbe\x17\xfa?\x1c6\xf5\rb\xe6\xd5\xbf\xe8H\x87o\xbe\x89\xdc?f7]\xecn8\xfa\xbf\x12\xd9\xf0\x94\x8d>\xe7?z\x8d\x9d"U\xbe\xf3\xbf\xa8\x7f\x1e\xb8\xe0\xfa\xf6\xbf'
tbag2
(g3
(I0
tS'b'
tRp36
(I1
(I7
tg6
I00
S'Jz\x8afl\x18\xfa?\xc6\x04\xb5\xc5\x15\xf0\xd5\xbf\xe8H\x87o\xbe\x89\xdc?\x13\x9e\x96\x83\xa76\xfa\xbf\x12\xd9\xf0\x94\x8d>\xe7?`\xe3\xa2\xdef\xbf\xf3\xbf\xb8\x9b\xc5:*\xfa\xf6\xbf'
tbaS'l'
I20
t.